─ Session info ───────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16)
 os       macOS Sonoma 14.5
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/London
 date     2024-10-30
 rstudio  2024.04.0+735 Chocolate Cosmos (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────
 package     * version     date (UTC) lib source
 cachem        1.0.8       2023-05-01 [1] CRAN (R 4.3.0)
 class         7.3-22      2023-05-03 [1] CRAN (R 4.3.1)
 classInt      0.4-10      2023-09-05 [1] CRAN (R 4.3.0)
 cli           3.6.3       2024-06-21 [1] CRAN (R 4.3.3)
 colorspace    2.1-0       2023-01-23 [1] CRAN (R 4.3.0)
 cowplot     * 1.1.3       2024-01-22 [1] CRAN (R 4.3.1)
 DBI           1.2.3       2024-06-02 [1] CRAN (R 4.3.3)
 devtools      2.4.5       2022-10-11 [1] CRAN (R 4.3.0)
 digest        0.6.35      2024-03-11 [1] CRAN (R 4.3.1)
 dplyr       * 1.1.4       2023-11-17 [1] CRAN (R 4.3.1)
 e1071         1.7-16      2024-09-16 [1] CRAN (R 4.3.3)
 ellipsis      0.3.2       2021-04-29 [1] CRAN (R 4.3.0)
 excursions  * 2.5.8       2023-11-30 [1] CRAN (R 4.3.1)
 fansi         1.0.6       2023-12-08 [1] CRAN (R 4.3.1)
 fastmap       1.1.1       2023-02-24 [1] CRAN (R 4.3.0)
 fmesher     * 0.1.7.9010  2024-10-30 [1] Github (inlabru-org/fmesher@6d3c7a8)
 fs            1.6.3       2023-07-20 [1] CRAN (R 4.3.0)
 generics      0.1.3       2022-07-05 [1] CRAN (R 4.3.0)
 ggplot2     * 3.5.0       2024-02-23 [1] CRAN (R 4.3.1)
 glue          1.8.0       2024-09-30 [1] CRAN (R 4.3.3)
 gtable        0.3.5       2024-04-22 [1] CRAN (R 4.3.1)
 here          1.0.1       2020-12-13 [1] CRAN (R 4.3.0)
 htmltools     0.5.7       2023-11-03 [1] CRAN (R 4.3.1)
 htmlwidgets   1.6.4       2023-12-06 [1] CRAN (R 4.3.1)
 httpuv        1.6.14      2024-01-26 [1] CRAN (R 4.3.1)
 INLA        * 24.03.29    2024-03-29 [1] local
 inlabru     * 2.11.1.9017 2024-10-30 [1] Github (inlabru-org/inlabru@d8ac190)
 KernSmooth    2.23-22     2023-07-10 [1] CRAN (R 4.3.0)
 later         1.3.2       2023-12-06 [1] CRAN (R 4.3.1)
 lattice       0.22-5      2023-10-24 [1] CRAN (R 4.3.1)
 lifecycle     1.0.4       2023-11-07 [1] CRAN (R 4.3.1)
 magrittr      2.0.3       2022-03-30 [1] CRAN (R 4.3.0)
 Matrix      * 1.6-5       2024-01-11 [1] CRAN (R 4.3.1)
 memoise       2.0.1       2021-11-26 [1] CRAN (R 4.3.0)
 mime          0.12        2021-09-28 [1] CRAN (R 4.3.0)
 miniUI        0.1.1.1     2018-05-18 [1] CRAN (R 4.3.0)
 munsell       0.5.1       2024-04-01 [1] CRAN (R 4.3.1)
 patchwork   * 1.2.0       2024-01-08 [1] CRAN (R 4.3.1)
 pillar        1.9.0       2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild      1.4.4       2024-03-17 [1] CRAN (R 4.3.1)
 pkgconfig     2.0.3       2019-09-22 [1] CRAN (R 4.3.0)
 pkgload       1.3.4       2024-01-16 [1] CRAN (R 4.3.1)
 profvis       0.3.8       2023-05-02 [1] CRAN (R 4.3.0)
 promises      1.2.1       2023-08-10 [1] CRAN (R 4.3.0)
 proxy         0.4-27      2022-06-09 [1] CRAN (R 4.3.0)
 purrr         1.0.2       2023-08-10 [1] CRAN (R 4.3.0)
 R6            2.5.1       2021-08-19 [1] CRAN (R 4.3.0)
 Rcpp          1.0.13      2024-07-17 [1] CRAN (R 4.3.3)
 remotes       2.4.2.1     2023-07-18 [1] CRAN (R 4.3.0)
 rlang         1.1.4       2024-06-04 [1] CRAN (R 4.3.3)
 rprojroot     2.0.4       2023-11-05 [1] CRAN (R 4.3.1)
 rstudioapi    0.15.0      2023-07-07 [1] CRAN (R 4.3.0)
 scales      * 1.3.0       2023-11-28 [1] CRAN (R 4.3.1)
 sessioninfo   1.2.2       2021-12-06 [1] CRAN (R 4.3.0)
 sf          * 1.0-18      2024-10-11 [1] CRAN (R 4.3.3)
 shiny         1.8.0       2023-11-17 [1] CRAN (R 4.3.1)
 sp          * 2.1-4       2024-04-30 [1] CRAN (R 4.3.1)
 stringi       1.8.3       2023-12-11 [1] CRAN (R 4.3.1)
 stringr       1.5.1       2023-11-14 [1] CRAN (R 4.3.1)
 tibble        3.2.1       2023-03-20 [1] CRAN (R 4.3.0)
 tidyselect    1.2.1       2024-03-11 [1] CRAN (R 4.3.1)
 units         0.8-5       2023-11-28 [1] CRAN (R 4.3.1)
 urlchecker    1.0.1       2021-11-30 [1] CRAN (R 4.3.0)
 usethis       2.2.2       2023-07-06 [1] CRAN (R 4.3.0)
 utf8          1.2.4       2023-10-22 [1] CRAN (R 4.3.1)
 vctrs         0.6.5       2023-12-01 [1] CRAN (R 4.3.1)
 withr         3.0.2       2024-10-28 [1] CRAN (R 4.3.3)
 xtable        1.8-4       2019-04-21 [1] CRAN (R 4.3.0)

 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library

──────────────────────────────────────────────────
